/* Write your global styles here, in PostCSS syntax */
/* @import '$/styles/app.css'; */
@import '$/styles/sidebar.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

/* RESET CSS */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
	--theme-rounded-container: theme(borderRadius.lg);
	--theme-rounded-base: theme(borderRadius.lg);
}

button,
input {
	border: none;
	all: unset;
}

input[type='text'], input[type='email'], input[type='password'], button[type='submit'] {
	width: -webkit-fill-available !important;
}

aside#sidebar-left {
	background-color: #3c489f;
}

.table {
	border-radius: 0;
}

.table thead th:first-child {
	width: 64px;
}

.table.table-striped thead th {
	white-space: nowrap;
	padding: 2rem;
	font-size: 0.875rem;
	line-height: 1.25rem;
}

table tr,
table th {
	padding: 8px 4px;
	border-color: lavenderblush !important;
}

table tbody tr:nth-child(odd) {
	background-color: #f2f2f2 !important;
}

.card-header {
	padding: 0.5rem 1rem;
	margin-bottom: 0;
	background-color: #3c489f;
	border-bottom: 1px solid #e3e6f0;
}

.card-body {
	background-color: #f8f9fc;
}

.card-header p {
	color: #ffffff;
}

.title-page {
	color: #3c489f;
	font-weight: bold;
	text-transform: uppercase;
}

.modal-footer button.btn.variant-filled {
	background: red;
	color: white;
	border-radius: 0.375rem;
	cursor: pointer;
}

.modal-footer button.btn.variant-ghost-surface:focus {
	outline-style: none !important;
	border-radius: 0.375rem;
	cursor: pointer;
}

/* PAGINACION */

.pagination {
	display: flex;
	padding-left: 0;
	border-radius: 4px;
}

.pagination .paginator-select {
	padding: 0 28px 0 12px;
	border-color: #3c489f;
}

.pagination .paginator-arrows.space-x-2 {
	display: none;
}

.pagination li {
	display: inline;
}

.paginator-controls button.fill-current.variant-filled-primary {
    background: none;
}
